<!DOCTYPE html>
<html lang="en">
<head>
  <title> Wild Plants Produce Edibility Prediction </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
 
</head>

<body>
<div class="one">
<h1>
<img src="https://static1.bigstockphoto.com/9/0/3/large2/309970039.jpg" height="100px"  width="100px">
WILD PLANTS PRODUCE EDIBILITY PREDICTION</h1>
</div>
<div>
  <p class="glow">Wild food often has superior nutritional qualities, whethereaten cooked or raw. Such foraging is a great way to avoid the drawbacks of agribusiness produce, such as hybridization, genetic engineering, commercial fertilizers, pesticides & herbicides, lack of freshness, fungicides, wax, and socially transmissible diseases. Since most of the Wild plant produce are not edible like Moonseed, Horse Nettle, Pokeberries and Wild Cherry etc...<b></b>.</p>
  </div>
  
  
  
 
<div style="margin: 40px;padding: 20px;font-size: 1.3em;">

      <ul class="nav nav-tabs"; >
        <li class="active"><a data-toggle="tab" href="#home" ><b>What are Edibility Plants</b></a></li>
        <li><a data-toggle="tab" href="#menu1" ><b>Uses of Edible Wild Plants</b></a></li>
        <li><a data-toggle="tab" href="#menu2" ><b>Effects of Non Edible Plants</b></a></li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h3>What are Edibility Plants</h3>
          <p>An organism of the vegetable kingdom suitable by nature for use as a food, especially by human beings. Not all parts of any given plant are edible but all parts of edible plants have been known to figure as raw or cooked food: leaves, roots, tubers, stems, seeds, buds, fruits, and flowers. The most commonly edible parts of plants are fruit, usually sweet, fleshy, and succulent. Most edible plants are commonly cultivated for their nutritional value and are referred to as vegetables..</p>
        </div>
        <div id="menu1" class="tab-pane fade" >
          <h3>Uses of Edible Wild Plants</h3>
          <p>Wild edible plants are nutritionally rich and can supplement especially vitamins and micronutrients. These show that wild edible plants are essential components of many African diets, especially in period of seasonal food shortage..</p>
        </div>
        <div id="menu2" class="tab-pane fade">
          <h3>Effects of Non Edible Plants</h3>
          <p>
            <ul class="c">
              <li>Plants contain substances that may exert toxic effects on skin.</li>
              <li> Effect to lung, cardiovascular system, liver, kidney, bladder, blood, nervous system, bone, and the endocrine and reproductive systems.</li>
            </ul>
          </p>
        </div>
      </div><br><br>
      <div><br><br></div>
 
    <div class="pre">
    <h4><img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=%5B951%2C248%5D&w=1983&h=1038&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F37%2F2020%2F05%2F21%2FEdible-weeds.jpg" height="100px"  width="100px">
    "Edible - Non Edible Plants" &nbsp;&nbsp;&nbsp; “To ensure good health: eat lightly, breath deeply”</h4>
    
<table>
  
  <tr>
    <td rowspan="4"><img src="https://thumbs.dreamstime.com/b/wild-edible-plant-hands-wild-edible-plant-hands-spiky-nature-healing-plants-healing-mother-nature-173491730.jpg" height="400px"  width="500px"></td>
    <td rowspan="4"><h2><b>click the browse button and upload the image of your plant to predict..</b> </h2></br><br>
    <form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
      <label for="imageUpload" class="upload-label">
        <h2>Choose image...</h2>
      </label>
      <input type="file" name="image" class="custom-file-input" id="imageUpload" accept=".png, .jpg, .jpeg"></td>
      <td><div class="image-section" style="display:none;">
      <div class="img-preview">
        <div id="imagePreview">
        </div>
      </div>
      <div>
        <button type="button" class="example" id="btn-predict">Click To Predict</button>
      </div>
    </div>
    <div class="loader" style="display:none;"></div>

    <h3>
      <span id="result"> </span>
</td>
  </tr>
  
</table>
   
    </div class="bottom">
    <div class="background">
  <div class="transbox">
    

<BR>
          <h4 style="text-align: center;">EDIBLE PLANTS</h4>
          <p style="font-size: 1.2em;">
            Edible plant stems are one part of plants that are eaten by humans. Most plants are made up of roots, stems, leaves, flowers, buds and produce fruits containing seeds. Humans most commonly eat the seeds (e.g. maize, wheat, coffee and various nuts), fruit (e.g. tomato and apple), leaves (e.g. lettuce, spinach, and cabbage), or roots (e.g. carrots and beets), but humans also eat the stems of many plants (e.g. asparagus). There are also a few edible petioles (leaf stalks) such as celery, as well as some edible flowers.
          </p>
    
          <h4 style="text-align: center;">NON-EDIBLE PLANTS</h4>
          <p style="font-size: 1.2em;">
            There are a number of non-edible plants that can be found in many regions. Most of these plants are inedible because they are toxic, and a number of them can kill you. So, it’s important to know about these plants when you’re out foraging if you want to survive in the wilderness.
          </p>
        </div>
      
</div>

      
    </div>
</body>
<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>
</html>